{
  "name": "project-56-to-do",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/style.scss css/style.css"
  },
  "author": "Salman Farshe",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
